{
    "display_name": "Smart Dialogue Colorizer",
    "loading_order": 1,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Babysworld",
    "version": "2.0.0", 
    "homePage": "",
    "auto_update": false
}
